# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
#
# 6 12

# Импорт функции.
import os

os.system("cls")
# Основные списки.
list_1 = [1, 3, 15, 4, 88, 2, 4, 71, 3, 2, 5, 38, 4, 27, 45, 34, 72, 49, 12, 18, 0, 0, 55, 66, 74, 100, 59, 9]
list_2 = [6, 4, 38, 2, 2, 5, 8, 8, 4, 66, 31, 27, 12, 5, 2, 44, 57, 79, 72, 2, 4, 55, 2, 2, 2, 101, 49, 59, 9]
# Вывод спписков.
print(list_1)
print(list_2)
# Сортировка списков.
list.sort(list_1)
list.sort(list_2)
# Создание множеств из списков.
multitude_1 = set(list_1)
multitude_2 = set(list_2)
# Основная функция пересечения множеств.
multitude_intersection = multitude_1 & multitude_2
# Вывод пересечения.
print(multitude_intersection)
